{
  "name": "eco-campwebsite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc -p tsconfig.node.json && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/aos": "^3.0.8",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^26.6.4",
    "@vercel/node": "^21.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "fast-xml-parser": "^5.11.2",
    "leaflet": "1.9.4"
  }
}
